<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    tools:context=".Tela_3">


    <TextView
        android:id="@+id/EMAILtext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="E-MAIL"/>

</LinearLayout>