<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/telaMain"
    tools:context=".Main"
    android:orientation="vertical"
    android:padding="296px"
    android:gravity="center">


    <Button
        android:id="@+id/btn1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Button"
        tools:text="Telefone" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SMS" />


    <Button
        android:id="@+id/btn3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="E_Mail" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Site" />

</LinearLayout>