<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaTelefone"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12pt">

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:gravity="center"
        android:hint="Digite o número de Telefone"
        android:textColor="@color/black"
        android:layout_marginBottom="10pt"/>

    <Button
        android:id="@+id/btnLigar"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:layout_gravity="end"
        android:text="Ligar"
        android:textSize="10pt"/>

</LinearLayout>