<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T_SMS"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12pt">

    <EditText
        android:id="@+id/etDestinatarioSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Telefone de destino"
        android:textColor="@color/black"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etMensagemSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Mensagem para SMS"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnEnviarSMS"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:text="Enviar"
        android:layout_gravity="end"
        android:textSize="8pt" />

</LinearLayout>