<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T_Email"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12pt">

    <EditText
        android:id="@+id/etDestinatarioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:inputType="textEmailAddress"
        android:hint="E-mail de destino"/>

    <EditText
        android:id="@+id/etAssuntoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Assunto"/>

    <EditText
        android:id="@+id/etMensagemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Sua Mensagem"/>

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:layout_gravity="end"
        android:text="Enviar"
        android:textSize="8pt" />

</LinearLayout>