<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/btnTelefone"
        android:layout_width="258dp"
        android:layout_height="89dp"
        android:layout_marginBottom="11pt"
        android:text="Telefone"
        android:textSize="70px" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="258dp"
        android:layout_height="89dp"
        android:text="SMS"
        android:layout_marginBottom="11pt"
        android:textSize="70px"
        />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="258dp"
        android:layout_height="89dp"
        android:text="E-mail"
        android:layout_marginBottom="11pt"
        android:textSize="70px"
        />

    <Button
        android:id="@+id/btnSite"
        android:layout_width="258dp"
        android:layout_height="89dp"
        android:text="Site"
        android:textSize="70px"
        />

</LinearLayout>