<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="azulPrimario">#00968A</color>
    <color name="ciano">#03DAC5</color>
    <color name="azulSecundario">#018685</color>
    <color name="cinza">#57636C</color>
    <color name="cinzaMedio">#DBE2E7</color>
    <color name="cinzaClaro">#F1F4F8</color>
    <color name="textoInativo">#8B97A2</color>
    <color name="botaoEscuro">#1A1F24</color>
    <color name="preto">#000000</color>
    <color name="branco">#FFFFFF</color>
<!--    <color name="cor_fundo_edittext">#9A9A9A</color>-->
</resources>