<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CookIt" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azulPrimario</item>
        <item name="colorPrimaryVariant">@color/azulSecundario</item>
        <item name="colorOnPrimary">@color/branco</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ciano</item>
        <item name="colorSecondaryVariant">@color/azulSecundario</item>
        <item name="colorOnSecondary">@color/preto</item>
        <item name="colorOnTertiary">@color/cinzaClaro</item>
        <!--<item name="colorButtonNormal">@color/cor_fundo_edittext</item>-->
        <!-- Status bar color. -->
        <!--<item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CookIt" parent="Base.Theme.CookIt" />
</resources>