<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nova_senha">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="99dp"
        android:text="Digite sua nova senha"
        android:textSize="9pt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229dp"
        android:gravity="center"
        android:hint="    Entre com sua senha"
        app:passwordToggleEnabled="true">

    <EditText
            android:id="@+id/senha_reset"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_branco"
            android:ems="10"
            android:hint=""
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="329dp"
        android:gravity="center"
        android:hint="    Confirme sua senha"
        app:passwordToggleEnabled="true">

    <EditText
            android:id="@+id/confirmacao_reset"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_branco"
            android:ems="10"
            android:hint=""
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirmarReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/button_arredondado"
        android:fontFamily="@font/montserrat"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="@color/branco"
        android:textSize="14sp" />


</RelativeLayout>