<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Novo_usuario_pt1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="310dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="254dp"
        android:text="Iniciar"
        android:textColor="#000000"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="176dp"
        android:text="Crie sua conta abaixo."
        android:textSize="9pt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:hint="    Entre com seu e-mail">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailCadastro"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="456dp"
            android:background="@drawable/edittext_branco"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="278dp"
        android:hint="    Entre com sua senha"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/areaDeSenha"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="386dp"
            android:background="@drawable/edittext_branco"
            android:ems="10"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="354dp"
        android:hint="    Confirme sua senha"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmarSenhaCadastro"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="316dp"
            android:background="@drawable/edittext_branco"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinuarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/button_arredondado"
        android:fontFamily="@font/montserrat"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/branco"
        android:textSize="14sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/espaco_borda_arredondada"></androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="514dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="já tem uma conta?"
        android:textSize="7pt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltarParaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="240dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat"
        android:text="Logar"
        android:textAllCaps="false"
        android:textColor="#009688" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinuarComoConvidadoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/button_arredondado_preto"
        android:fontFamily="@font/montserrat"
        android:text="Continuar como convidado"
        android:textAllCaps="false"
        android:textColor="@color/branco" />

</RelativeLayout>