<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recuperar_senha">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titulo"
        android:layout_width="276dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="67dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/esqueceu_sua_senha"
        android:textColor="#555555"
        android:textSize="27sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="493dp"
        android:fontFamily="@font/montserrat"
        android:text="Digite o e-mail associado à sua conta e lhe enviaremos um código de verificação."
        android:textSize="17sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="-7dp"
        android:hint="    Entre com seu email...">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ereaDeEmail"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="488dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint=" "
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviarLink"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/button_arredondado"
        android:fontFamily="@font/montserrat"
        android:text="Enviar link de redefinição"
        android:textAllCaps="false"
        android:textColor="@color/branco" />

    <Button
        android:id="@+id/btn_voltar_para_o_menur"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="352dp"
        android:background="@android:color/transparent"
        android:text="v"
        android:textColor="#555555"
        android:textSize="23dp" />

</RelativeLayout>