<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Novo_usuario_pt2">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="670dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Complete a configuração de Perfil"
        android:textColor="#000000"
        android:textSize="9pt" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="102dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="570dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="515dp"
        android:gravity="center"
        android:text="Faça upload de uma foto para melhorar sua identificação"
        android:textColor="#555555"
        android:textSize="7pt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:hint="    Seu nome">

        <EditText
            android:id="@+id/etNomeCadastro"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="456dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:hint="    Sua idade">

        <EditText
            android:id="@+id/etIdadeCadastro"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="386dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:hint="    Qual sua ocupação?">

        <EditText
            android:id="@+id/etOcupacaoCadastro"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="316dp"
            android:fontFamily="@font/montserrat"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConcluirPerfilCadastro"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/button_arredondado"
        android:text="Concluir Perfil"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPularEtapaCadastro"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/button_arredondado_cinza"
        android:text="Pular Etapa"
        android:textAllCaps="false" />

</RelativeLayout>