<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaClaro"
    tools:context=".HomeActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titulo"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="766dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Bem-vindo ao CookIt"
            android:textColor="@color/preto"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="686dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Faça login para acessar sua conta abaixo."
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="214dp"
            android:gravity="center"
            android:hint="    Entre com seu email">

                <EditText
                    android:id="@+id/areaDeEmail"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_branco"
                    android:ems="10"
                    android:hint=" "
                    android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="295dp"
            android:gravity="center"
            android:hint="    Entre com sua senha"
            app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/areaDeSenha"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_branco"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnResetarSenha"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="423dp"
            android:gravity="center"
            android:text="Esqueceu sua senha?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogar"
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="399dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="420dp"
            android:background="@drawable/button_arredondado"
            android:fontFamily="@font/montserrat"
            android:text="Logar"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="596dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/espaco_borda_arredondada_branca"
            android:orientation="horizontal"></androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView4"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="513dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="293dp"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:text="Não tem uma conta?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCriarConta"
            android:layout_width="59dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="88dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="Criar "
            android:textAllCaps="false"
            android:textColor="#009688"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_convidado"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="186dp"
            android:background="@drawable/button_arredondado"
            android:fontFamily="@font/montserrat"
            android:text="Continuar como convidado"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            android:textSize="16sp" />

</RelativeLayout>