<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

        <EditText
            android:id="@+id/Cemail"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="560dp"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Csenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="261dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="425dp"
            android:ems="10"
            android:hint="senha"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="638dp"
            android:text="LOGIN"
            android:textSize="40dp" />

        <ProgressBar
            android:id="@+id/progresso"
            android:visibility="gone"
            android:layout_width="89dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="347dp" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="328dp"
            android:text="Logar" />

        <TextView
            android:id="@+id/novoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="258dp"
            android:gravity="center"
            android:text="Clicke para registrar"
            android:textSize="20sp"
            android:textStyle="bold" />
</RelativeLayout>

