<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meu_perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/tab_gradiente_perfil"
        android:orientation="horizontal"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="612dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="361dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="7dp"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <TextView
        android:id="@+id/campoNome"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="584dp"
        android:text="Nome"
        android:textColor="@color/branco"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/campoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="565dp"
        android:text="email"
        android:textColor="@color/branco" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="82dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="501dp"
        android:textColor="@color/preto"
        android:text="Minha Conta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/button_borda_cinza"
        android:text="      Editar Perfil                                                                    >"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/preto"/>
    <!--        Botão sem fundo :-->
    <!--        android:background="@drawable/button_bordas"-->
    <!--        android:textColor="#FF009587"-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMudarSenha"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/button_borda_cinza"
        android:text="      Mudar Senha                                                                  >"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfiguracoesDeNotificacao"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="314dp"
        android:background="@drawable/button_borda_cinza"
        android:text="      Configurações de notificação                                     >"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTutorial"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/button_borda_cinza"
        android:text="      Tutorial                                                                           >"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPoliticaDePrivacidade"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/button_borda_cinza"
        android:text="      Política de Privacidade                                                >"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMudarTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/button_cinza"
        android:text="Modo escuro"
        android:textAllCaps="false"
        android:textColor="@color/branco" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/preto">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPerfilRodape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icone_perfil"/>

        <ImageButton
            android:id="@+id/btnReceitasRodape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/btnChatRodape"
            android:layout_toEndOf="@+id/btnPerfilRodape"
            android:background="@android:color/transparent"
            android:src="@drawable/icone_receitas"/>

        <ImageButton
            android:id="@+id/btnChatRodape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icone_chat"/>

    </RelativeLayout>


</RelativeLayout>