<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="298dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="CookIt"
        android:textColor="@color/preto"
        android:textSize="28sp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/BarraDePesquisaHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/searchview_cinza"
        android:inputType="text"
        android:queryHint="Procure receitas..."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSobremesas"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="29dp"
        android:layout_toStartOf="@+id/btnSaladas"
        android:background="@android:color/transparent"
        android:text="Doces"
        android:textAllCaps="false"
        android:textColor="@color/textoInativo"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCarnes"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_borda_verde"
        android:text="Carnes"
        android:textAllCaps="false"
        android:textColor="@color/azulPrimario"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaladas"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:text="Saladas"
        android:textAllCaps="false"
        android:textColor="@color/textoInativo"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="282dp"
        android:text="Categorias"
        android:textColor="@color/preto"
        android:textSize="23sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTopicoCarnes"
        android:layout_width="370dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button_semiarredondado_cinza"
        android:drawableLeft="@drawable/icone_receitas"
        android:padding="10dp"
        android:text="Carnes"
        android:textAllCaps="false"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTopicoFrangos"
        android:layout_width="370dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button_semiarredondado_cinza"
        android:drawableLeft="@drawable/icone_receitas"
        android:padding="10dp"
        android:text="Frangos"
        android:textAllCaps="false"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTopicoLinguicas"
        android:layout_width="370dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button_semiarredondado_cinza"
        android:gravity="center"
        android:text="Linguiças"
        android:textAllCaps="false"
        android:textSize="19sp" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaDeCarnes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="298dp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/preto">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPerfilRodape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icone_perfil"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnReceitasRodape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/btnChatRodape"
            android:layout_toEndOf="@+id/btnPerfilRodape"
            android:background="@android:color/transparent"
            android:src="@drawable/icone_receitas"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnChatRodape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icone_chat"/>

    </RelativeLayout>

</RelativeLayout>